general {
	output_format = "i3bar"
	colors = true
    interval = 1
}

#order += "ipv6"
order += "disk /"
order += "disk /var"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlp3s0"
#order += "ethernet eth0"
order += "battery 0"
#order += "cpu_temperature 0"
#order += "load"
order += "tztime local"
order += "volume master"
#order += "tztime berlin"

wireless wlp3s0 {
					format_up = "%quality  %essid %ip"
				format_down = ""
        #format_up = "W: (%quality at %essid, %bitrate) %ip"
        #format_down = "W: down"
}

#ethernet eth0 {
#        # if you use %speed, i3status requires the cap_net_admin capability
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

battery 0 {
        #format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage"
        format_down = "No battery"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
				status_chr = " "
				status_bat = " "
				status_bat = " "
}

#run_watch DHCP {
#        pidfile = "/var/run/dhcpcd*.pid"
#}

#run_watch VPNC {
#        # file containing the PID of a vpnc process
#        pidfile = "/var/run/vpnc/pid"
#}
#
#path_exists VPN {
#        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
#        path = "/proc/sys/net/ipv4/conf/tun0"
#}

tztime local {
        format = " %Y-%m-%d  %H:%M"
}

#tztime berlin
#{
#        format = "%Y-%m-%d %H:%M:%S %Z"
#        timezone = "Europe/Berlin"
#}

#load {
#        format = "%5min"
#}

#cpu_temperature 0 {
#        format = "T: %degrees °C"
#        path = "/sys/devices/platform/coretemp.0/temp1_input"
#}

disk "/" {
        format = " %free"
}

disk "/home" {
        format = " %free"
        prefix_type = "custom"
}

disk "/var" {
        format = "/var %free"
}

volume master {
    format = " %volume"
    format_muted = " (muted) %volume"
    device = "hw:1"
    mixer = "Master"
    mixer_idx = 0
}
